# APPDemo

app/: build.gradle
app/src/androidTest/java/com/zk/my/appdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/my/appdemo/: WBShareActivity.java
app/src/main/java/com/zk/my/appdemo/app/: App.java
app/src/main/java/com/zk/my/appdemo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zk/my/appdemo/config/: urlConfig.java
app/src/main/java/com/zk/my/appdemo/ui/main/: GuideActivity.java  MainActivity.java  MyConstants.java  MyViewAdapter.java  PreUtils.java  SplashActivity.java  TeaAdapter.java  TeaListFragment.java
app/src/main/java/com/zk/my/appdemo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: umeng_socialize_fade_in.xml
app/src/main/res/drawable/: dot.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_wxentry.xml  fragment_tea_list.xml  layout_main.xml  layout_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zk/my/appdemo/: ExampleUnitTest.java
